spring.application.name=stella-ai

server.port=8080

# Vertex AI Configuration
# You'll need to create your own project and grab these values from Google Cloud Vertex AI Freeform.
# https://console.cloud.google.com/vertex-ai/studio/freeform

# Replace these placeholders with your actual data from Vertex AI.
vertex.ai.project.id=PROJECT_ID
vertex.ai.region=REGION
vertex.ai.model.name=MODEL_NAME

# AI Model Generation Configuration
vertex.ai.generation.max-output-tokens=8192
vertex.ai.generation.temperature=1.0
vertex.ai.generation.top-p=0.95

stella.ai.prompt=YOUR PROMPT HERE